# JavaApp-CICD1

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
docs/: JavaApp-CICD-Step-By-Step-Guide.docx
src/main/java/com/prodevopsguy/javaapp/: HomeController.java  JavaAppApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/prodevopsguy/javaapp/: JavaAppApplicationTests.java
terraform/: backend.tf  main.tf  outputs.tf  user_data.sh  variables.tf  variables.tfvars.example
terraform/s3+dynamodb/: main.tf
